#SampleID	BarcodeSequence	LinkerPrimerSequence	Year	Type	Genus	Species	Site	Country	Description
BP509A			2016	A	Bra	None	Ali	USA	SP9
BP510A			2016	A	Bra	None	Ali	USA	SP9
BP511A			2016	A	Bra	None	Ali	USA	SP9
BP512A			2016	A	Bra	None	Ali	USA	SP9
BP513A			2016	A	Bra	None	Ali	USA	SP9
BP489A			2016	A	Bra	None	Alg	USA	SP9
BP490A			2016	A	Bra	None	Alg	USA	SP9
BP491A			2016	A	Bra	None	Alg	USA	SP9
BP492A			2016	A	Bra	None	Alg	USA	SP9
BP493A			2016	A	Bra	None	Alg	USA	SP9
BP355A			2016	A	Bra	None	Irc	USA	SP9
BP360A			2016	A	Bra	None	Irc	USA	SP9
BP361A			2016	A	Bra	None	Irc	USA	SP9
BP356A			2016	A	Bra	None	Irc	USA	SP9
BP362A			2016	A	Bra	None	Irc	USA	SP9
BP371A			2016	A	Bra	None	Jam	USA	SP9
BP372A			2016	A	Bra	None	Jam	USA	SP9
BP369A			2016	A	Bra	None	Jam	USA	SP9
BP373A			2016	A	Bra	None	Jam	USA	SP9
BP374A			2016	A	Bra	None	Jam	USA	SP9
BP504A			2016	A	Bro	None	Ali	USA	SP9
BP505A			2016	A	Bro	None	Ali	USA	SP9
BP506A			2016	A	Bro	None	Ali	USA	SP9
BP507A			2016	A	Bro	None	Ali	USA	SP9
BP508A			2016	A	Bro	None	Ali	USA	SP9
BP483A			2016	A	Bro	None	Alg	USA	SP9
BP484A			2016	A	Bro	None	Alg	USA	SP9
BP485A			2016	A	Bro	None	Alg	USA	SP9
BP486A			2016	A	Bro	None	Alg	USA	SP9
BP487A			2016	A	Bro	None	Alg	USA	SP9
BP363A			2016	A	Bro	None	Irc	USA	SP9
BP357A			2016	A	Bro	None	Irc	USA	SP9
BP358A			2016	A	Bro	None	Irc	USA	SP9
BP364A			2016	A	Bro	None	Irc	USA	SP9
BP359A			2016	A	Bro	None	Irc	USA	SP9
BP365A			2016	A	Ave	None	Jam	USA	SP9
BP370A			2016	A	Ave	None	Jam	USA	SP9
BP366A			2016	A	Ave	None	Jam	USA	SP9
BP395B			2016	B	Bra	None	Ali	USA	SP10
BP396B			2016	B	Bra	None	Ali	USA	SP10
BP397B			2016	B	Bra	None	Ali	USA	SP10
BP405B			2016	B	Bra	None	Alg	USA	SP10
BP401B			2016	B	Bra	None	Alg	USA	SP10
BP408B			2016	B	Bra	None	Alg	USA	SP10
BP355B			2016	B	Bra	None	Irc	USA	SP10
BP360B			2016	B	Bra	None	Irc	USA	SP10
BP371B			2016	B	Bra	None	Jam	USA	SP10
BP372B			2016	B	Bra	None	Jam	USA	SP10
BP369B			2016	B	Bra	None	Jam	USA	SP10
BP390B			2016	B	Bro	None	Ali	USA	SP10
BP391B			2016	B	Bro	None	Ali	USA	SP10
BP392B			2016	B	Bro	None	Ali	USA	SP10
BP407B			2016	B	Bro	None	Alg	USA	SP10
BP406B			2016	B	Bro	None	Alg	USA	SP10
BP404B			2016	B	Bro	None	Alg	USA	SP10
BP363B			2016	B	Bro	None	Irc	USA	SP10
BP357B			2016	B	Bro	None	Irc	USA	SP10
BP358B			2016	B	Bro	None	Irc	USA	SP10
BP365B			2016	B	Ave	None	Jam	USA	SP10
BP370B			2016	B	Ave	None	Jam	USA	SP10
BP366B			2016	B	Ave	None	Jam	USA	SP10
BP588T			2016	T	Bra	None	Ali	USA	SP10
BP589T			2016	T	Bra	None	Ali	USA	SP10
BP590T			2016	T	Bra	None	Ali	USA	SP10
BP573T			2016	T	Bra	None	Alg	USA	SP10
BP574T			2016	T	Bra	None	Alg	USA	SP10
BP575T			2016	T	Bra	None	Alg	USA	SP10
BP355T			2016	T	Bra	None	Irc	USA	SP10
BP360T			2016	T	Bra	None	Irc	USA	SP10
BP361T			2016	T	Bra	None	Irc	USA	SP10
BP371T			2016	T	Bra	None	Jam	USA	SP10
BP372T			2016	T	Bra	None	Jam	USA	SP10
BP369T			2016	T	Bra	None	Jam	USA	SP10
BP593T			2016	T	Bro	None	Ali	USA	SP10
BP568T			2016	T	Bro	None	Alg	USA	SP10
BP569T			2016	T	Bro	None	Alg	USA	SP10
BP570T			2016	T	Bro	None	Alg	USA	SP10
BP363T			2016	T	Bro	None	Irc	USA	SP10
BP357T			2016	T	Bro	None	Irc	USA	SP10
BP358T			2016	T	Bro	None	Irc	USA	SP10
BP365T			2016	T	Ave	None	Jam	USA	SP10
BP370T			2016	T	Ave	None	Jam	USA	SP10
BP366T			2016	T	Ave	None	Jam	USA	SP10
BP434B			2016	B	Bra	None	Cat1	USA	SP10
BP435B			2016	B	Bra	None	Cat1	USA	SP10
BP431B			2016	B	Bra	None	Cat1	USA	SP10
BP432B			2016	B	Bro	None	Cat1	USA	SP10
BP436B			2016	B	Bro	None	Cat1	USA	SP10
BP429B			2016	B	Bro	None	Cat1	USA	SP10
BP417B			2016	B	Bra	None	Cat2	USA	SP10
BP416B			2016	B	Bra	None	Cat2	USA	SP10
BP418B			2016	B	Bra	None	Cat2	USA	SP10
BP415B			2016	B	Bro	None	Cat2	USA	SP10
BP419B			2016	B	Bro	None	Cat2	USA	SP10
BP414B			2016	B	Bro	None	Cat2	USA	SP10
BP380T			2016	T	Bra	None	Mar	USA	SP10
BP381T			2016	T	Bra	None	Mar	USA	SP10
BP382T			2016	T	Bra	None	Mar	USA	SP10
BP375T			2016	T	Bro	None	Mar	USA	SP10
BP376T			2016	T	Bro	None	Mar	USA	SP10
BP377T			2016	T	Bro	None	Mar	USA	SP10
BP478C			2016	C	Core	None	Ali	USA	P11
BP479C			2016	C	Core	None	Ali	USA	P11
BP480C			2016	C	Core	None	Ali	USA	P11
BP470C			2016	C	Core	None	Alg	USA	P11
BP464C			2016	C	Core	None	Irc	USA	P11
BP466C			2016	C	Core	None	Irc	USA	P11
BP473C			2016	C	Core	None	Jam	USA	P11
BP475C			2016	C	Core	None	Jam	USA	P11
BP380A			2016	A	Bra	None	Mar	USA	P11
BP381A			2016	A	Bra	None	Mar	USA	P11
BP382A			2016	A	Bra	None	Mar	USA	P11
BP375A			2016	A	Bro	None	Mar	USA	P11
BP376A			2016	A	Bro	None	Mar	USA	P11
BP377A			2016	A	Bro	None	Mar	USA	P11
BP499A			2016	A	Bra	None	Th	USA	P11
BP500A			2016	A	Bra	None	Th	USA	P11
BP501A			2016	A	Bra	None	Th	USA	P11
BP494A			2016	A	Bro	None	Th	USA	P11
BP495A			2016	A	Bro	None	Th	USA	P11
BP496A			2016	A	Bro	None	Th	USA	P11
BP523A			2016	A	Bra	None	Cat1	USA	P11
BP524A			2016	A	Bra	None	Cat1	USA	P11
BP525A			2016	A	Bra	None	Cat1	USA	P11
BP528A			2016	A	Bro	None	Cat1	USA	P11
BP530A			2016	A	Bro	None	Cat1	USA	P11
BP519A			2016	A	Bra	None	Cat2	USA	P11
BP520A			2016	A	Bra	None	Cat2	USA	P11
BP514A			2016	A	Bro	None	Cat2	USA	P11
BP515A			2016	A	Bro	None	Cat2	USA	P11
BP516A			2016	A	Bro	None	Cat2	USA	P11
BP380B			2016	B	Bra	None	Mar	USA	P11
BP381B			2016	B	Bra	None	Mar	USA	P11
BP375B			2016	B	Bro	None	Mar	USA	P11
BP376B			2016	B	Bro	None	Mar	USA	P11
BP377B			2016	B	Bro	None	Mar	USA	P11
BP422B			2016	B	Bra	None	Th	USA	P11
BP427B			2016	B	Bra	None	Th	USA	P11
BP421B			2016	B	Bro	None	Th	USA	P11
BP426B			2016	B	Bro	None	Th	USA	P11
BP425B			2016	B	Bro	None	Th	USA	P11
BP562T			2016	T	Bra	None	Th	USA	P11
BP561T			2016	T	Bra	None	Th	USA	P11
BP560T			2016	T	Bra	None	Th	USA	P11
BP567T			2016	T	Bro	None	Th	USA	P11
BP566T			2016	T	Bro	None	Th	USA	P11
BP565T			2016	T	Bro	None	Th	USA	P11
BP617T			2016	T	Bra	None	Cat1	USA	P11
BP618T			2016	T	Bra	None	Cat1	USA	P11
BP619T			2016	T	Bra	None	Cat1	USA	P11
BP585T			2016	T	Bro	None	Cat1	USA	P11
BP622T			2016	T	Bro	None	Cat1	USA	P11
BP623T			2016	T	Bro	None	Cat1	USA	P11
BP578T			2016	T	Bra	None	Cat2	USA	P11
BP579T			2016	T	Bra	None	Cat2	USA	P11
BP616T			2016	T	Bro	None	Cat2	USA	P11
BP581T			2016	T	Bro	None	Cat2	USA	P11
BP582T			2016	T	Bro	None	Cat2	USA	P11
BP459C			2016	C	Core	None	Mar	USA	P11
BP460C			2016	C	Core	None	Mar	USA	P11
BP461C			2016	C	Core	None	Mar	USA	P11
BP456C			2016	C	Core	None	Th	USA	P11
BP457C			2016	C	Core	None	Th	USA	P11
BP454C			2016	C	Core	None	Th	USA	P11
BP449C			2016	C	Core	None	Cat1	USA	P11
BP450C			2016	C	Core	None	Cat1	USA	P11
BP444C			2016	C	Core	None	Cat2	USA	P11
BP445C			2016	C	Core	None	Cat2	USA	P11
276			2016	T	Bra	BH	CF	Spain	PN2
165			2016	A	Bra	BH	BIER	Spain	PN2
134			2016	A	Bra	BH	BIER	Spain	PN2
168			2016	A	Bra	BH	BIER	Spain	PN2
43			2016	B	Bra	BH	BIER	Spain	PN2
12			2016	B	Bra	BH	BIER	Spain	PN2
269			2016	T	Bro	BR	CF	Spain	PN2
207			2016	T	Bro	BR	CF	Spain	PN2
139			2016	A	Bra	BD	BIER	Spain	PN2
44			2016	B	Bra	BD	BIER	Spain	PN2
67			2016	C	Core	Core	CF	Spain	PN2
120			2016	A	Bra	BH	PA	Spain	PN2
85			2016	B	Bra	BH	PA	Spain	PN2
66			2016	B	Bra	BH	PA	Spain	PN2
71			2016	B	Bra	BH	PA	Spain	PN2
200			2016	T	Bra	BH	PA	Spain	PN2
148			2016	A	Bro	BR	PA	Spain	PN2
149			2016	A	Bro	BR	PA	Spain	PN2
158			2016	A	Bro	BR	PA	Spain	PN2
70			2016	B	Bro	BR	PA	Spain	PN2
73			2016	B	Bro	BR	PA	Spain	PN2
111			2016	B	Bro	BR	PA	Spain	PN2
227			2016	T	Bro	BR	PA	Spain	PN2
79			2016	C	Core	Core	PA	Spain	PN2
77			2016	C	Core	Core	PA	Spain	PN2
129			2016	A	Bra	BH	RO	Spain	PN2
133			2016	A	Bra	BH	RO	Spain	PN2
154			2016	A	Bra	BH	RO	Spain	PN2
53			2016	B	Bra	BH	RO	Spain	PN2
55			2016	B	Bra	BH	RO	Spain	PN2
52			2016	B	Bra	BH	RO	Spain	PN2
254			2016	T	Bra	BH	RO	Spain	PN2
248			2016	T	Bra	BH	RO	Spain	PN2
222			2016	T	Bra	BH	RO	Spain	PN2
127			2016	A	Bro	BM	RO	Spain	PN2
124			2016	A	Bro	BM	RO	Spain	PN2
145			2016	A	Bro	BM	RO	Spain	PN2
28			2016	B	Bro	BM	RO	Spain	PN2
103			2016	B	Bro	BM	RO	Spain	PN2
39			2016	B	Bro	BM	RO	Spain	PN2
250			2016	T	Bro	BM	RO	Spain	PN2
54			2016	C	Core	Core	RO	Spain	PN2
101			2016	C	Core	Core	RO	Spain	PN2
109			2016	C	Core	Core	RO	Spain	PN2
142			2016	A	Bra	BD	SS	Spain	PN2
157			2016	A	Bra	BD	SS	Spain	PN2
141			2016	A	Bra	BD	SS	Spain	PN2
112			2016	B	Bra	BD	SS	Spain	PN2
47			2016	B	Bra	BD	SS	Spain	PN2
31			2016	B	Bra	BD	SS	Spain	PN2
138			2016	A	Bro	BM	SS	Spain	PN2
153			2016	A	Bro	BM	SS	Spain	PN2
169			2016	A	Bro	BM	SS	Spain	PN2
41			2016	B	Bro	BM	SS	Spain	PN2
33			2016	B	Bro	BM	SS	Spain	PN2
40			2016	B	Bro	BM	SS	Spain	PN2
29			2016	C	Core	Core	SS	Spain	PN2
65b			2016	N	N	N	N	Spain	PN2
66b			2016	N	N	N	N	Spain	PN2
67b			2016	N	N	N	N	Spain	PN2
68b			2016	N	N	N	N	Spain	PN2
69b			2016	N	N	N	N	Spain	PN2
70b			2016	N	N	N	N	Spain	PN2
71b			2016	N	N	N	N	Spain	PN2
173			2016	A	Bro	BR	CF	Spain	PN2
170			2016	A	Bra	BH	PA	Spain	PN2
261			2016	T	Bra	BH	PA	Spain	PN2
212			2016	T	Bra	BH	PA	Spain	PN2
265			2016	T	Bro	BM	RO	Spain	PN2
243			2016	T	Bro	BM	RO	Spain	PN2
236			2016	T	Bra	BD	SS	Spain	PN2
223			2016	T	Bra	BD	SS	Spain	PN2
228			2016	T	Bro	BM	SS	Spain	PN2
217			2016	T	Bro	BM	SS	Spain	PN2
239			2016	T	Bro	BR	PA	Spain	PN2
240			2016	T	Bra	BD	SS	Spain	PN2
213			2016	T	Bro	BR	CF	Spain	PN2
164			2016	A	Bra	BH	PA	Spain	PN2
231			2016	T	Bro	BR	PA	Spain	PN2
237			2016	T	Bro	BM	SS	Spain	PN2
